MaksDipl/MainWindow.xaml

<Window x:Class="MaksDipl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:MaksDipl.View"
        mc:Ignorable="d"
        Title="" Height="720" Width="1080" WindowState="Maximized" PreviewMouseDown="MainWindow_OnPreviewMouseDown" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="16" Name="SearchTextBox" Background="#FFEBF0FC" TextChanged="SearchTextBox_TextChanged" Margin="1"/>
            <Button Name="ClearSearchButton" Grid.Column="1" Width="80" Content="Очистить" Margin="1" Click="ClearSearchButton_OnClick"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Grid.Column="0" Name="ScrW" PreviewMouseWheel="Zoom_MouseWheel" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="1080" Height="760" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0">
            <!--<Viewbox Name="BaseView"  Stretch="Uniform"  Width="700" Height="300" >-->
                <Canvas Name="BaseCanvas" ClipToBounds="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseDown="BaseCanvas_PreviewMouseDown" >
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить элемент" Name="AddElementMenuItem" Click="AddElementMenuItem_OnClick"/>
                        <MenuItem Header="Скрыть фон" Name="HidePicture" Click="HidePicture_OnClick"/>
                        <MenuItem Header="Показать все элементы" Name="ShowAllElements" Click="ShowAllElements_OnClick"></MenuItem>
                    </ContextMenu>
                </Canvas.ContextMenu>
                    <Canvas.Background>
                        <ImageBrush ImageSource="Images/Maks.png"/>
                    </Canvas.Background>
                    <!--<view:Connector1 HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,48,0,0"   />
                    <view:Diod VerticalAlignment="Top" HorizontalAlignment="Left" Margin="26,28,0,0" RenderTransformOrigin="-3.019,0.111" />
                    <view:Knopka1 Margin="219,166,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-2.192,-1.731"/>
                    <view:Knopka2 Margin="316,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <view:Knopka3 Margin="257,238,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.591,3.567"/>-->

                </Canvas>
            <!--</Viewbox>-->
        </ScrollViewer>
        
    </Grid>
</Window>
