MaksDipl/View/AddElementWindow.xaml

<Window x:Class="MaksDipl.View.AddElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaksDipl.View"
        mc:Ignorable="d"
        Title="Добавить новый элемент" Height="450" Width="400" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Тип элемента" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Text="Тип элемента" DisplayMemberPath="Value" Name="ElementTypeCombobox" Margin="1"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Маркировка" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="MarkTextBox" Margin="1"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Назначение" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0"/>

        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,10,0">
            <TextBlock  Text="Фото" />
            <Button Content="Загрузить..." Name="LoadFotoButton" Click="LoadFotoButton_OnClick"></Button>
        </StackPanel>
        <Image Grid.Column="1" Grid.Row="3" Margin="1" Name="ElementPictureImage"></Image>
        <TextBox Name="PurposeTextBox" Grid.Row="2" Grid.Column="1" MinHeight="80" TextWrapping="Wrap" AcceptsReturn="True" ></TextBox>
        <Button Name="SaveButton" Grid.ColumnSpan="2" Grid.Column="0" Margin="1" Grid.Row="4" Content="Сохранить" FontSize="16" Height="40" Click="SaveButton_OnClick"/>
    </Grid>
</Window>
