MaksDipl/View/Diod.xaml

<UserControl x:Class="MaksDipl.View.Diod"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="20" PreviewMouseDown="Base_MouseDown" MouseMove="Base_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <SolidColorBrush x:Name="BaseColor" x:Key="BaseColor" Color="Black"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="DeleteElement" Header="Удалить" Click="DeleteElement_OnClick"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Stroke="Red" Fill="Yellow"/>
        <TextBlock Grid.Row="0" Name="NameTextBlock" Text="A12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BaseColor}" Visibility="Visible"/>
        <Grid Row="1">
        <Polygon Stroke="{StaticResource BaseColor}">
            <Polygon.Points>
                <Point X="1" Y="1"/>
                <Point X="19" Y="10"/>
                <Point X="1" Y="19"/>

            </Polygon.Points>
        </Polygon>
        <Line X1="20" Y1="0" X2="20" Y2="20" Stroke="{StaticResource BaseColor}"/>

        </Grid>
    </Grid>
</UserControl>
