MaksDipl/View/Knopka3.xaml

<UserControl x:Class="MaksDipl.View.Knopka3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="25" PreviewMouseDown="Base_MouseDown" MouseMove="Base_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <SolidColorBrush x:Name="BaseColor" x:Key="BaseColor" Color="Black"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Name="DeleteElement" Header="Удалить" Click="DeleteElement_OnClick"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="2" Stroke="Red" Fill="Yellow"/>
        <TextBlock Grid.Row="0" Name="NameTextBlock" Text="A12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BaseColor}" Visibility="Visible" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <Grid Row="1" Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleY="0.8" ScaleX="-0.8"/>
                <SkewTransform AngleY="0" AngleX="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
            <Line X1="0" X2="25" Y1="17" Y2="7" Stroke="{StaticResource BaseColor}"/>
            <Line Y1="0" Y2="17" Stroke="{StaticResource BaseColor}"/>
            <Line X1="0.5" X2="4" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{StaticResource BaseColor}" Margin="21,1,-0.2,0"/>
            <Line X1="0.5" X2="4" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{StaticResource BaseColor}" Margin="21,19.5,0,0" />
            <Line Y1="0.3" Y2="13" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top"/>
            <Line Y1="16" Y2="20.5" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" Margin="21,-1,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
