MaksDipl/View/Knopka1.xaml

<UserControl x:Class="MaksDipl.View.Knopka1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="25" MouseDown="Base_MouseDown" MouseMove="Base_MouseMove" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.Resources>
        <SolidColorBrush x:Name="BaseColor" x:Key="BaseColor" Color="Black"/>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Name="NameTextBlock" Text="A12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource BaseColor}"/>
        <Grid Row="1">
            <Line X1="0" X2="25" Y1="20" Y2="10" Stroke="{StaticResource BaseColor}"/>
            <Line  Y1="12" Y2="15.5" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" Margin="12.25,0,0,0"/>
            <Line Y1="5.5" Y2="9" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.25,0,0,0"/>
            <Ellipse Width="6" Height="6" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
