MaksDipl/View/Knopka2.xaml

<UserControl x:Class="MaksDipl.View.Knopka2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="25" PreviewMouseDown="Base_MouseDown" MouseMove="Base_MouseMove">
    <UserControl.Resources>
        <SolidColorBrush x:Name="BaseColor" x:Key="BaseColor" Color="Black"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Line X1="0" X2="25" Y1="20" Y2="10" Stroke="{StaticResource BaseColor}"/>
        <Line Y1="3" Y2="20" Stroke="{StaticResource BaseColor}"/>
        <Line X1="0.5" X2="4" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{StaticResource BaseColor}" Margin="21,3,0,0"/>
        <Line X1="0" X2="4" HorizontalAlignment="Left" VerticalAlignment="Top" Stroke="{StaticResource BaseColor}" Margin="21,19.5,0,0" />
        <Line Y1="3" Y2="16" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" Margin="21.5,0.458,0,0" VerticalAlignment="Top"/>
        <Line  Y1="12" Y2="15.5" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.25,0,0,0"/>
        <Line Y1="5" Y2="9" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12.25,0.458,0,0"/>
        <Ellipse Width="6" Height="6" Stroke="{StaticResource BaseColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,0,0,0"/>

    </Grid>
</UserControl>
